<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" href="https://yiwuraymondcom.com/public/assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://yiwuraymondcom.com/public/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://yiwuraymondcom.com/public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://yiwuraymondcom.com/public/assets/css/templatemo.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/custom.css">    <title>نظردهی | Raymond</title>
</head>
<body style="text-align: right;" dir="rtl">
<div class="background-red" >
<div class="form-in-contact">
    <div class="line-color"></div>
    <div class="header-contact"><h2>نظرت راجعب رایموند چیه؟!</h2></div>
    <img src="assets/img/green-boc-contact.png" class="image-contacts">
<div class="lable-intrested"><p>اگر نظرات و پیشنهادات شما باعث بهبود عملکرد رایموند شود حتما آنها را اعمال میکنیم</p></div>
    <form class="form-contact" method="post" action="">
        <i class="fa-solid fa-at"></i>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com" >
            <label for="floatingInputDisabled">نشانی ایمیل</label>
        </div>
        <i class="fa-solid fa-user"></i>
        <div class="form-floating mb-3">
            <input type="text" class="form-control"  placeholder="name@example.com" >
            <label>نام</label>
        </div>
        <i class="fa-solid fa-message"></i>
        <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="نظر یا پیشنهاد" id="floatingTextarea2Disabled" style="height: 100px" ></textarea>
            <label for="floatingTextarea2Disabled">نظر یا پیشنهاد</label>
        </div>
        <button type="submit" class="btn btn-success">ارسال به نظرات سایت</button>

    </form>
</div>
</div>
</body>
</html>